# MySQK properties
spring.datasource.url=jdbc:mysql://localhost:3306/letscode_mysql
spring.datasource.username=root
spring.datasource.password=admin8808admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Flyway properties
spring.flyway.locations=classpath:db/mysql/migration